.event-date {
  color: #9898988c;
  font-size: 12px;
}

.event-cta button {
  border: none;
  border-left: 2px solid var(--accent);
}

.event-card-title {
  font-size: 20px;
  font-weight: 600;
}

.event-card-shadow {
  box-shadow: 0px 1px 2px 0px #0000004d;
  overflow: auto;
  border-radius: 4px;
  background: #fff;
}

.event-description {
  /* font-size: 14px; */
  line-height: 24px;
  font-weight: 400;
  color: #676768;
  margin-left: 1rem;
  margin-right: 2rem;
}

.getintouch-title {
  font-size: 20px;
  font-weight: 600;
  color: #212529;
  line-height: 30px;
  margin-left: 1rem;
}

.contact-container {
  background-color: #f8f8f8;
  border-radius: 10px;
  padding: 16px;
  margin: 1rem;
  border: 1px solid #9898988c;
}
.contact-item {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 10px 0;
}
.contact-icon {
  font-size: 24px;
  color: #273368;
  font-weight: 600;
}
.contact-text {
  margin: 0;
  font-size: 16px;
  color: #273368;
  font-weight: 600;
  line-height: 24px;
}
.contact-email {
  color: #273368;
  font-weight: 600;
  text-decoration: none;
  line-height: 24px;
}

.speaker-sponser-container {
  display: flex;
  gap: 2rem;
  padding: 1rem 1rem 5rem 1rem;
}

/* Instructor Card */
.event-speaker-wrapper > h3 {
  color: #121212;
  font-size: 20px;
  font-weight: 600;
}
.event-speaker-container {
  display: flex;
  gap: 2rem;
  margin-top: 0.8rem;
}

.speaker-card {
  display: flex;
  flex-direction: column;
  position: relative;
}

.speaker-image img {
  border: 4px solid var(--accent);
  z-index: 2;
  object-fit: cover;
  position: relative;
}

.speaker-name {
  position: absolute;
  bottom: -16%;
  background-color: #ecffd8;
  width: 200px;
  height: 64px;
  border-top-left-radius: 78px;
  border-top-right-radius: 78px;
  border-bottom-right-radius: 12px;
  border-bottom-left-radius: 12px;
}

.speaker-name h5 {
  font-weight: 600;
  text-align: center;
  padding-top: 2.5rem;
}

/* Sponsor Container */
.sponsor-container-heading {
  font-size: 20px;
  font-weight: 600;
}

.sponsor-container {
  display: flex;
  gap: 1rem;
  margin-top: 0.8rem;
}

.sponsor-container > div {
  margin: 0 auto;
  background-color: white;
  padding: 4px;
  border-radius: 8px;
  box-shadow: 0px 2px 4px 0px #00000040;
}

.sponsor-container > div > img {
  width: 100%;
  height: 210px;
  object-fit: cover;
  border-radius: 8px;
}

/* Session Tab Styling */
.session-card {
  border: 1px solid #e7e7e7;
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.session-details {
  border-left: 4px solid var(--accent);
  padding: 8px 0 8px 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 8px;
}

.session-details p {
  margin: 4px 0;
}

.session-details p:first-child {
  color: #9898988c;
  font-size: 12px;
}

.session-details p:first-child {
  font-weight: 500;
}

.session-details p:last-child {
  font-weight: 500;
}

.session-title {
  font-weight: bold;
  font-size: 16px;
}

.session-time {
  font-size: 14px;
  color: #6c757d;
}

.quantity-control {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: #d9d9d94d;
  padding: 5px 16px;
  border-radius: 60px;
}

.quantity-control button {
  border: none;
  background-color: transparent;
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
}

.quantity-control span {
  background-color: #001f54;
  color: white;
  font-weight: bold;
  width: 98px;
  text-align: center;
  border-radius: 60px;
  padding: 8px 16px;
}

.price-section {
  width: 130px;
  background-color: #d9d9d94d;
  margin-top: 2px;
  padding: 1rem;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.price-section > button {
  position: absolute;
  top: -30%;
  background-color: var(--accent);
  color: white;
  border: none;
  padding: 8px 16px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.price-section > p {
  color: var(--primary);
  font-size: 20px;
  font-weight: 600;
}

.price-section > p:last-child {
  font-size: 14px;
  font-weight: 400;
}

@media (max-width: 1024px) {
  .speaker-sponser-container {
    flex-direction: column;
    gap: 4rem;
  }

  .event-speaker-container {
    justify-content: space-evenly;
  }
}

@media (max-width: 768px) {
  .contact-container {
    padding: 15px;
  }
  .contact-item {
    flex-direction: column;
    text-align: center;
    gap: 8px;
  }
}

@media (max-width: 425px) {
  .event-speaker-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4rem;
  }

  .sponsor-container {
    flex-direction: column;
  }

  .session-card {
    flex-direction: column;
    gap: 2.5rem;
  }

  .session-details {
    width: 100%;
  }
}
